#task1

print("Hello World")

#task2

if 5 > 2:
    print("YES")

#task3

#This is a comment

#task4

"""
This is a comment
written in 
more than just one line
"""

#task5

carname = "Volvo"

#task6

x = 50

#task7

x = 5
y = 10
print(x + y)

#task8

x = 5
y = 10
z = x + y
print(z)

#task9

x, y, z = "Orange", "Banana", "Cherry"

#task10

x = y = z = "Orange"

#task11

def myfunc():
  
    global x
    x = "fantastic"

#task12

x = 5
print(type(x))

int

#task13

x = "Hello World"
print(type(x))

str

#task14

x = 20.5
print(type(x))

float

#task15

x = ["apple", "banana", "cherry"]
print(type(x))

list

#task16

x = ("apple", "banana", "cherry")
print(type(x))

tuple

#task17

x = {"name" : "John", "age" : 36}
print(type(x))

dict

#task18

x = True
print(type(x))

bool

#task19

x = 5
x = float(x)

#task20

x = 5.5
x = int(x)

#task21

x = 5
x = complex(x)

#task22

x = "Hello World"
print(len(x))

#task23

txt = "Hello World"
x = txt[0]

#task24

txt = "Hello World"
x = txt[2:5]

#task25

txt = " Hello World "
x = txt.strip()

#task26

txt = "Hello World"
txt = txt.upper()

#task27

txt = "Hello World"
txt = txt.lower()

#task28

txt = "Hello World"
txt = txt.replace('H', 'J')

#task29

age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))
